# PengErVideo

app/: build.gradle
app/src/androidTest/java/com/example/pengervideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengervideo/activity/: MainActivity.java
app/src/main/java/com/example/pengervideo/adapter/: DetailPageAdapter.java
app/src/main/java/com/example/pengervideo/bean/: CodeBoy.java  NewVideoListBean.java  VideoListBean.java
app/src/main/java/com/example/pengervideo/fragment/: CartoonFragment.java  DetailInfoFragment.java  HomeFragment.java  SearchFragment.java  XiaoVideoFragment.java
app/src/main/java/com/example/pengervideo/http/: Api.java
app/src/main/java/com/example/pengervideo/manager/: MyOkhttpManager.java
app/src/main/java/com/example/pengervideo/util/: DIYDialog.java  PrefUtils.java  URLTxt.java
app/src/main/res/drawable/: bg_bt_biaoqian.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pengervideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
